{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "account_id": "c3278867a149c1a3bbd5a876014fdfd1",
  "name": "docket-web",
  "main": "./build/server/index.js",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./build/client" },
  "vars": { "API_URL": "http://localhost:8787" },
  "env": {
    "production": {
      "vars": { "API_URL": "https://api.docketadmin.com" },
      "routes": [
        { "pattern": "docketadmin.com/*", "zone_name": "docketadmin.com" },
        { "pattern": "www.docketadmin.com/*", "zone_name": "docketadmin.com" },
      ],
    },
  },
}
