{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "docket-web",
  "account_id": "c3278867a149c1a3bbd5a876014fdfd1",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],

  // Build output
  "main": "./build/server/index.js",
  "assets": {
    "directory": "./build/client",
  },

  // Default environment variables
  "vars": {
    "API_URL": "https://api.docketadmin.com",
  },

  // Production environment
  "env": {
    "production": {
      "vars": {
        "API_URL": "https://api.docketadmin.com",
      },
      "services": [{ "binding": "API", "service": "docket" }],
      "routes": [
        { "pattern": "docketadmin.com/*", "zone_name": "docketadmin.com" },
        { "pattern": "www.docketadmin.com/*", "zone_name": "docketadmin.com" },
      ],
    },
  },
}
