{
  "$schema": "node_modules/wrangler/config-schema.json",
  "account_id": "c3278867a149c1a3bbd5a876014fdfd1",
  "name": "docket",
  "main": "src/index.ts",
  "compatibility_date": "2025-09-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "docket-db",
      "database_id": "ed591ebb-f0b5-4cf4-b0e9-c95e049af3ab",
      "preview_database_id": "abeb3c6f-7e94-47f2-af75-8807eae64f6f",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "bucket_name": "docket-storage",
      "binding": "R2",
      "preview_bucket_name": "docket-storage-preview"
    }
  ],
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "docket-kb" }],
  "ai": { "binding": "AI" },
  "durable_objects": {
    "bindings": [{ "name": "TENANT", "class_name": "TenantDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TenantDO"] }],
  "routes": [
    { "pattern": "docketadmin.com/*", "zone_name": "docketadmin.com" },
    { "pattern": "www.docketadmin.com/*", "zone_name": "docketadmin.com" }
  ]
}
