{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "docket",
  "main": "src/index.ts",
  "compatibility_date": "2025-12-17",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "docket-db",
      "database_id": "afb86a9d-5697-401d-b55a-6079a7aa8779",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [{ "bucket_name": "docket-storage", "binding": "R2" }],
  "vectorize": [{ "binding": "VECTORIZE", "index_name": "docket-vectors" }],
  "ai": { "binding": "AI" },
  "vars": {
    "APPLE_APP_BUNDLE_IDENTIFIER": "com.omaratechnologydesign.docket",
    "BETTER_AUTH_URL": "https://docketadmin.com"
  },
  "durable_objects": {
    "bindings": [{ "name": "TENANT", "class_name": "TenantDO" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TenantDO"] }]
}
